# MTL file - created by a modified js OBJExporter

newmtl Material_398
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart3\Material_398.png

newmtl Material_399
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart3\Material_399.png

newmtl Material_400
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart3\Material_400.png

newmtl Material_401
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart3\Material_401.png

newmtl Material_402
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart3\Material_402.png
