# MTL file - created by a modified js OBJExporter

newmtl Material_109
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart1\Material_109.png

newmtl Material_110
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart1\Material_110.png

newmtl Material_111
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart1\Material_111.png

newmtl Material_112
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart1\Material_112.png

newmtl Material_113
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart1\Material_113.png

newmtl Material_114
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd appart1\Material_114.png
