# MTL file - created by a modified js OBJExporter

newmtl Material_148
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd skyscraper2\Material_148.png

newmtl Material_149
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd skyscraper2\Material_149.png

newmtl Material_150
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr -345.22100830078125
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd skyscraper2\Material_150.png
